{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "dev": "nodemon -r esm src/index.js",
    "test": "export NODE_ENV=test && mocha src/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^7.0.0",
    "esm": "^3.2.22",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "jest": "^24.8.0",
    "nodemon": "^1.18.11",
    "prettier": "^1.17.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
